# java-springboot-jpa-study

./: build.gradle
src/main/java/jpabook/japshop/api/service/item/: ItemService.java
src/main/java/jpabook/japshop/api/service/item/mapper/: ItemMapper.java
src/main/java/jpabook/japshop/api/service/item/request/: AlbumCreateRequest.java  BookCreateRequest.java  ItemCreateRequest.java  MovieCreateRequest.java
src/main/java/jpabook/japshop/api/service/item/response/: AlbumResponse.java  BookResponse.java  ItemCreateResponse.java  ItemResponse.java  MovieResponse.java
src/main/java/jpabook/japshop/api/service/member/: MemberService.java
src/main/java/jpabook/japshop/api/service/member/request/: MemberCreateRequest.java
src/main/java/jpabook/japshop/api/service/member/response/: MemberCreateResponse.java  MemberResponse.java
src/main/java/jpabook/japshop/api/service/order/: OrderService.java
src/main/java/jpabook/japshop/api/service/order/request/: OrderCreateRequest.java  OrderSearchCondition.java
src/main/java/jpabook/japshop/api/service/order/response/: OrderCreateResponse.java  OrderResponse.java
src/main/java/jpabook/japshop/domain/category/: Category.java
src/main/java/jpabook/japshop/domain/categoryitem/: CategoryItem.java
src/main/java/jpabook/japshop/domain/common/: Address.java
src/main/java/jpabook/japshop/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/jpabook/japshop/domain/item/: Album.java  Book.java  Item.java  ItemRepository.java  Movie.java
src/main/java/jpabook/japshop/domain/member/: Member.java  MemberRepository.java
src/main/java/jpabook/japshop/domain/order/: Order.java  OrderItem.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/jpabook/japshop/api/service/item/: ItemServiceTest.java
src/test/java/jpabook/japshop/api/service/member/: MemberServiceTest.java
src/test/java/jpabook/japshop/api/service/order/: OrderServiceTest.java
